VITE_BASE_URL_HUB="https://produccion.appeuro.mx/Api/api/hub/notifications"
VITE_BASE_URL_API="https://produccion.appeuro.mx/Api/api/V1/"
VITE_BASE_URL_SIGNALS="https://produccion.appeuro.mx/Api/api/v1/notification/"