VITE_BASE_URL_HUB="https://localhost:7197/api/hub/notifications"
VITE_BASE_URL_API="https://localhost:7197/api/V1/"
VITE_BASE_URL_SIGNALS="https://localhost:7197/api/v1/notification/"
VITE_BASE_URL_ROUTER="/EUCotton"